botMonitor/botMonitor/MainWindow.xaml

<Window x:Class="botMonitor.MainWindow" ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Foreground="{DynamicResource Disabled}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:botMonitor" Closing="MainWindow_OnClosed"
        mc:Ignorable="d" Loaded="Window_Loaded" 
        Title="Bot Monitor" Height="450" Width="600">
    <DockPanel Background="#242C37">
        <Grid Background="#553399ff" >
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Computer Properties" FontWeight="Bold" Foreground="Black"/>
            <Border Grid.Row="0" Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" CornerRadius="15" x:Name="ConnectStatusBorder" ></Border>
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="14" Text="CPU Count :" Margin="5" Foreground="{DynamicResource Primary}"/>
                <TextBlock VerticalAlignment="Center" FontSize="14" Margin="5" x:Name="CPU_Text"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="14" Text="Bot Name :" Margin="5" Foreground="{DynamicResource Primary}"/>
                <TextBlock VerticalAlignment="Center" FontSize="14" Margin="5" x:Name="HostName_Text"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="14" Text="CPU UseRate" Margin="5" Foreground="{DynamicResource Primary}"/>
                <TextBlock VerticalAlignment="Center" FontSize="14" Margin="5" x:Name="CPUUseRate_Text"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="14" Text="IP :" Margin="5" Foreground="{DynamicResource Primary}"/>
                <TextBlock VerticalAlignment="Center" FontSize="14" Margin="5" x:Name="IP_Text"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="14" Text="RAM UseRate :" Margin="5" Foreground="{DynamicResource Primary}"/>
                <TextBlock VerticalAlignment="Center" FontSize="14" Margin="5" x:Name="RAMUseRate_Text"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="14" Text="Resolution :" Margin="5" Foreground="{DynamicResource Primary}"/>
                <TextBlock VerticalAlignment="Center" FontSize="14" Margin="5" x:Name="Resolution_Text"></TextBlock>
            </StackPanel>
            <DataGrid Grid.Column="0" x:Name="ProcessGrid" Grid.Row="4"   GridLinesVisibility="None" HorizontalAlignment="Left" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle}"  HeadersVisibility="Column"  ItemsSource="{Binding OrderInfos}"  BorderThickness="0" Background="#55171B27" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ProcessId}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="NAME" Width="2*" Binding="{Binding WindowTitle}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="STATUS" Width="*" Binding="{Binding ProcessRunningStatus}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="TextBox" Padding="3" FontSize="11" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="4" Grid.Column="1"  Margin="5" Background="#55171B27" Foreground="White" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
            </TextBox>
        </Grid>
    </DockPanel>
</Window>
