botMonitor/botMonitor/Style/UIStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <Brush x:Key="MianBackGround">#242C37</Brush>
    <Brush x:Key="Info">#3399ff</Brush>
    <Brush x:Key="Success">#00cc66</Brush>
    <Brush x:Key="Warning">#FF9900</Brush>
    <Brush x:Key="Error">#FF6600</Brush>

    <Brush x:Key="Border">#d7dde4</Brush>
    <Brush x:Key="Divider">#e3e8ee</Brush>
    <Brush x:Key="Background">#f5f7f9</Brush>
    <Brush x:Key="Disabled">#c3cbd6</Brush>
    <Brush x:Key="SubColor">#9ea7b4</Brush>
    <Brush x:Key="Content">#657180</Brush>
    <Brush x:Key="Title">#464c5b</Brush>

    <!--主色 -->
    <Brush x:Key="Primary">#3399ff</Brush>
    <Brush x:Key="LightPrimary">#5cadff</Brush>
    <Brush x:Key="DarkPrimary">#3091f2</Brush>
    <Style x:Key="DataGridStyle"  TargetType="{x:Type DataGrid}">
        <Setter Property="RowHeight" Value="20"></Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Foreground" Value="{StaticResource Disabled}"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <!--<Setter Property="AlternatingRowBackground" Value="{StaticResource Background}"></Setter>-->
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style  TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="20"></Setter>
                    <Setter Property="FontSize" Value="13"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Background" Value="#66171B27"></Setter>
                    <Setter Property="Foreground" Value="{StaticResource Disabled}"></Setter>
                    <Setter Property="BorderBrush" Value="{StaticResource Border}"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Foreground" Value="{StaticResource Disabled}"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Primary}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource Primary}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Primary}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource Primary}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>